user  nginx;
worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    server {
        listen 443 ssl;

        # certificado do servidor (os seus .pem)
        ssl_certificate     /app/certs/producao-848943-meuappacoes_cert.pem;
        ssl_certificate_key /app/certs/producao-848943-meuappacoes_key.pem;

        # pedir certificado do cliente (EFI)
        ssl_verify_client optional;
        # se a EFI te der a CA, ativa aqui:
        # ssl_client_certificate /app/certs/ca_efi.pem;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location / {
            proxy_pass http://127.0.0.1:8000;
        }

        # só pra testar se o mTLS está chegando
        location = /_mtls-test {
            return 200 "ssl_client_s_dn=$ssl_client_s_dn\nssl_client_verify=$ssl_client_verify\n";
        }
    }
}
